band structure KPOINTS file vasp
 50 ! 100 intersections
line
rec
  0.3333 0.3333  0.0 ! E 
  0.0  0.0   0.0     ! G
                               
  0.0    0.0     0.0  ! G
  0.0  0.5  0.0       ! S
                         
  0.0     0.5     0.0 ! S
  0.0  0.5  0.5       ! R
                               
  0.0  0.5  0.5       ! R
  0.0  0.0  0.5       ! Z
                               
  0.0  0.0  0.5       ! Z
  -0.5 0.5 0.5        ! T
                               
  -0.5 0.5 0.5        ! T
  -0.5 0.5 0.0        ! Y
                               
  -0.5 0.5 0.0        ! Y
  -0.3333  0.6667  0.0000 !C

